FROM node:24-alpine AS builder

WORKDIR /app

# Install pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# Copy workspace manifests
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY tsconfig.base.json tsconfig.json ./

# Copy lib packages
COPY lib/db ./lib/db
COPY lib/api-spec ./lib/api-spec
COPY lib/api-zod ./lib/api-zod
COPY lib/api-client-react ./lib/api-client-react

# Copy API server
COPY artifacts/api-server ./artifacts/api-server

# Install all dependencies (including devDeps for build)
RUN pnpm install --frozen-lockfile

# Build the API
RUN pnpm --filter @workspace/api-server run build

# ---- Production image ----
FROM node:24-alpine AS runner

WORKDIR /app

RUN corepack enable && corepack prepare pnpm@latest --activate

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY tsconfig.base.json tsconfig.json ./
COPY lib/db ./lib/db
COPY lib/api-spec ./lib/api-spec
COPY lib/api-zod ./lib/api-zod
COPY lib/api-client-react ./lib/api-client-react
COPY artifacts/api-server ./artifacts/api-server

RUN pnpm install --frozen-lockfile --prod

COPY --from=builder /app/artifacts/api-server/dist ./artifacts/api-server/dist

EXPOSE 8080

CMD ["node", "--enable-source-maps", "artifacts/api-server/dist/index.mjs"]
